<!DOCTYPE html>
<html>
<head>
    <title>Mondart Football</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Add your custom styles here */
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
            background:url(images/fan3.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            font-family: sans-serif;
        }
        #myPres {
            background: rgba(0, 0, 0, 0.5);
            width: 90%;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 30px;
            margin: 0px auto;
        }
        #myPres img{
            height: 200px;
        }
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;   

        }
    </style>
    <link rel="icon" type="img/css" href="images/ftlogo.png">
</head>
<body>   
    <div id="myPres">
    <h1>Mondart Football</h1>
    <p>Up to date scores and updates!</p>
    <a href="https://mfootball.free.nf"><img src="images/ftlogo.png" alt="App Icon"></a>
    <p>Continue on to the site:</p>
    <button class="button" onclick="window.location.href='https://mfootball.free.nf';"><i class="fa fa-futbol-o" aria-hidden="true"></i>&nbsp M Football</button>
    <p>Want to get this app on other platforms? Consider contributing:</p>
    <button class="button" onclick="window.location.href='https://www.paypal.com/donate/?hosted_button_id=GXCNJ555X3XUA';"><i class="fa fa-handshake-o" aria-hidden="true"></i>&nbsp Contribute</button>
</div>
    <script>
        window.location.href = "http://www.w3schools.com";
    </script>
</body>
</html>
