<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LOST - The Button</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    /* Add styles here */
body {
    height: 100vh;
    width: 100%;
    background:url(https://images2.alphacoders.com/750/thumb-1920-750.jpg);
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    overflow:hidden;
}
#countHouse{
    display:table;
    margin: 10px auto;
}
.countMin{
    float:left;
    padding:20px;
    margin:5px;
    color:#fff;
    background: #000;
    border-radius: 5px;
    border: 1px solid #000;
}
.countSec{
    float:left;
    padding:20px;
    margin:5px;
    color:#000;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #000;
}

#theNumbers{
    padding-top:5px;
    padding-bottom:5px;
    text-align: center;
    color:green;
}

#myins {
    outline: none;
    border:none;
    border-bottom: 1px solid #000;
    background: none;
}
  </style>
</head>
<body>
  <div id="countHouse">
    <div class="countMin" id="a">1</div>
    <div class="countMin" id="b">0</div>
    <div class="countMin" id="c">8</div>
    <div class="countSec" id="d">0</div>
    <div class="countSec" id="e">0</div>
  </div>

  <div id="theNumbers">
    >: <input type="text" id="myins">
  </div>
  <script>
    // Add JS here
let mina = document.getElementById('a');
let minb = document.getElementById('b');
let minc = document.getElementById('c');
let mind = document.getElementById('d');
let mine = document.getElementById('e');
const myPrompt = document.getElementById('myins');
let myTime = 108;


testCount();

function testCount(time=109){
    time = time-1;
    mina.innerHTML = Math.floor(time/100);
    if (time < 100) {
        minb.innerHTML = Math.floor(time/10);
    }
    minc.innerHTML = time%10;

    if (time < 1) {
        mina.innerHTML = 'd';
        minb.innerHTML = 'e';
        minc.innerHTML = 'a';
        mind.innerHTML = 'd';
        mine.innerHTML = '!';
        return 0;
    }

  
   
    setTimeout(testCount, 1000, time);
}

myPrompt.addEventListener('keypress', function (event) {
    if (event.keyCode === 13) {
      let theCode = myPrompt.value;
      if (theCode === "4 8 15 16 23 42") {
        //alert.info("congratulations, you just saved the world brother");
        location.reload();
      }
      console.log(myPrompt.value);
    }
  });
  </script>
</body>
</html>
